[[annotation]]
file="/data/annotations/pipelines/Human/hg38_base/tool_databases/CADD/CADD_v1.6_hg38_whole_genome_SNVs.tsv.gz"
names=["cadd_raw_v1.6", "cadd_phred_v1.6"]
ops=["self", "self"]
columns=[5, 6]
[[annotation]]
file="/data/annotations/pipelines/Human/hg38_base/tool_databases/CADD/CADD_v1.4_hg38_whole_genome_SNVs.tsv.gz"
names=["cadd_raw_v1.4", "cadd_phred_v1.4"]
ops=["self", "self"]
columns=[5, 6]